#ifndef __KEY_H__
#define __KEY_H__

#include <STC15F2K60S2.H>

#include "myint.h"

/* 请注意，这个按键函数不适用多按键同时按下 */

/* 如果你觉得按键不正常，
   你应该优先检查设置矩阵按键和独立按键的跳帽有没有接对，
	 再去检查频率测量那个跳帽是不是影响了
	 （这时候应该把下面的USE_NE555取消注释），
	 以及是不是在使用串口的情况下调用了按键函数
	 （这时候应该把下面的USE_UART取消注释），
	 而不是来质疑我的代码有问题 o((>ω<))o */

/* 只要在这里启用或者注释宏定义，就可以实现相应的功能就开关 */
#define KEY_RELEASE //需要检测松手时启用，按键松手瞬间可以使按键状态返回特定值
#define USE_UART //使用串口时启用，此时不会影响P30和P31，矩阵按键1、2行无效
//#define USE_NE555 //需要ne555测频时启用，此时不会影响P34，矩阵按键第4列无效

/* 三种条件可以同时启用，互不干扰，
	 此时按键只有3、4行和1、2、3列有效，
	 并且能返回松手按键状态，
	 但是真的会考那么复杂的按键吗？（笑哭）
	 多读几次，把代码理解透彻，
	 如果比赛用不到相应功能是可以之间不写那一段的 */

extern uint8_t key_value;
extern uint8_t key_state;

/* 独立按键不想写了，
	 矩阵按键函数用在独立按键模式下，
	 也是可以正确返回s4到s7的值的 */
void key_pad_scan(); //矩阵按键

#endif
